<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Samsung Galaxy Note10, Note10+ | Samsung India</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Navbar-->
        
        <nav class="navbar navbar-expand-lg navbar-light mt-2">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><b>SAMSUNG</b></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText" >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: small; margin-left: 50px;">

                  <li class="nav-item">
                    <a class="nav-link" href="#"><b>Mobile</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><b>TV & AV</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><b>Home Appliances</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><b>Computing</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><b>Displays</b></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><b>Offers</b></a>
                  </li>
                </ul>
                
                <span class="navbar-text">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: small;">
                        <li class="nav-item" >
                            <a class="nav-link" href="#" style="padding:10px"><b>Explore</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"style="padding:10px"><b>Support</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"style="padding:10px"><b>Bussiness</b></a>
                          </li>
                          <li class="nav-item">
                          <i class="material-icons"style="padding:10px">search</i>
                          </li>
                          <li class="nav-item">
                              <i class="material-icons"style="padding:10px">local_grocery_store</i>
                          </li>
                          <li class="nav-item">
                            <i class="material-icons"style="padding:10px">person_outline</i>
                        </li>
                    </ul>
                </span>
              </div>
            </div>
          </nav>
          
          <nav class="navbar navbar-expand-lg navbar-light sticky-top bg-white">
            <div class="container-fluid">
              <div class="row col-12">
                <div style="display: flex;">
              <div class="col-8"><a class="navbar-brand" href="#" ><b>Galaxy Note10 | Note10+ </b></a> </div>
                <div class="col-4" >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="font-size: smaller;float: right;">
                  <li class="nav-item">
                      <a class="nav-link" href="#" style="color:black;padding-left:18px;">SPECS</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" style="color:black ;padding-left:18px;">SUPPORT</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#" style="color:black;padding-left:18px;padding-right: 18px;">COMPARE</a>
                    </li>
                    <li class="nav-item"> 
                      <button type="button" class="btn btn-primary btn-lg" style="margin-right: 0px;">BUY NOW</button>
                  </li>
              </ul>
              </div>
           </div>
              <hr style="margin:0px">
                  <div style="padding:0px ;">
                    <ul class="navbar-nav " style="font-size:small;padding: 0px;">
                      <li >
                          <a class="nav-link" href="#" style="color:black;">HIGHLIGHTS</a>
                      </li>
                      <li >
                          <a class="nav-link" href="#" style="color:black ;">DESIGN</a>
                      </li>
                      <li>
                          <a class="nav-link" href="#" style="color:black;">PERFORMANCE</a>
                        </li>
                        <li >
                          <a class="nav-link" href="#" style="color:black;">CAMERA</a>
                        </li>
                        <li >
                          <a class="nav-link" href="#" style="color:black;">S PEN</a>
                        </li>
                        <li>
                          <a class="nav-link" href="#" style="color:black;">ACCESSORIES</a>
                        </li>
                        <li >
                          <a class="nav-link" href="#" style="color:black;">OFFERS</a>
                        </li>
                  </ul>
                  <hr style="margin:0px;">
                </div> 
              </div> 
              </div>
      </nav>
    <div class="bodydiv" >
        <img  class="img1 galaxyimg" src="https://images.samsung.com/in/smartphones/galaxy-note10/images/galaxy-note10_highlights_text_galaxy.png"> 
     
        <img style="padding-top: 100px;" src="https://images.samsung.com/in/smartphones/galaxy-note10/images/galaxy-note10_highlights_phone_big.png" class="img1 under">
    
        <img style="padding-top: 100px;"src="https://images.samsung.com/in/smartphones/galaxy-note10/images/galaxy-note10_highlights_phone_small.png" class="img1 over">
    
         <img  class="img1 noteimg" src="https://images.samsung.com/in/smartphones/galaxy-note10/images/galaxy-note10_highlights_text_note10.png"> 
      
       
      </div>
     <div class="center ">
      <button style="border-radius: 20px; width: 150px; border: black solid 3px;"type="button" class="center btn btn-outline-dark">Buy Now</button>
      <h2 style="text-align: center;">Introducing next-level power</h2>
      <br>
      <p style="text-align:center;font-size: 30px;">
        With Galaxy Note10 and Note10+ we've designed<br> a mobile experience that’s like a computer, a <br>gaming console, a movie-tech camera, and an<br> intelligent pen, all in one device.
      </p>
     </div>
     <div class="center">
       <h4 style="text-align: center;">DESIGN</h4>
       <h1 style="text-align: center; font-size: 70px;">More screen, less <br>interruption</h1>
       <button style="border-radius: 20px; width: 150px; margin-top:50px; border: black solid 3px;"type="button" class="center btn btn-dark"><b>Learn More</b></button>
     </div>
     <div class="center" style="height: 300px;">
      <img class="center" style="width: 1200px; height:400px; "src="https://images.samsung.com/in/smartphones/galaxy-note10/images/galaxy-note10_highlight_design_end.jpg">
     </div>
     <div class=" row center" style=" margin-top: 0px;">
      <div class="col-2"></div>
      <div class="col-4" >
        <h1 style="text-align: left;">Now available in two <br>sizes: powerful and<br> powerful</h1>
        </div>
        <div class="col-6"><p>For the first time ever, you can choose the Note size that<br> suits you best.</p></div>
       </div>
       <div class="row center" style="margin-top: 300px; display:flex;">
        <div class="col-4" style=" text-align: right;align-self: center; ">
          <p>Galaxy Note10<br>
            <h2 >15.94cm <br>(6.3”)</h2>
            DISPLAY<sup>1</sup></p>
        </div>
        <div class="col-8 " style="display:flex">
         
         <img  style="height:500px; width:200px ;" src="https://images.samsung.com/in/smartphones/galaxy-note10/images/galaxy-note10_highlights_design_size_small_glow.png">
         <img  style="height:600px; width: 350px;" src="https://images.samsung.com/in/smartphones/galaxy-note10/images/galaxy-note10_highlights_design_size_big.png">
         <div style="align-self: center;"><p >Galaxy Note10+<br>
          <h2>17.16cm<br> (6.8”)</h2>
          DISPLAY<sup>1</sup></p></div>
         </div>
       </div>


      <div class= "row center">
        <h4 style="text-align: center;">PERFORMANCE</h4>
         <h1 style="font-size: 80px; text-align: center;"> More power. More speed. <br>More storage</h1>
         <button style="border-radius: 20px; width: 150px; margin-top:50px; border: black solid 3px;"type="button" class="center btn btn-dark"><b>Learn More</b></button>
        </div>
        <div class=" row center" style=" margin-top: 0px;">
          <div class="col-2"></div>
          <div class="col-4" >
            <h1 style="text-align: left;">Right-now fast</h1>
            </div>
            <div class="col-6"><p>Our powerful 7nm processor and 12GB RAM combine to<br> harness incredible speeds. With 2.0Gbps LTE, easily <br>download files, live-game, and stream content seamlessly.</p></div>
           </div>
           <div class=" row center" style=" margin-top: 20px;">
            <div class="col-2"></div>
            <div class="col-2" >
              <p style="text-align: left; margin-bottom: 0px;">LTE
                <br><h1 style="margin: 0px;">2.0Gbps</h1></p>
              </div>
              <div class="col-1"><p style="text-align: left; margin-bottom: 0px;">PROCESSOR<br>
                <h1 style="margin: 0px;">7nm</h1></p></div>
                <div class="col-2"><p style="text-align: left; margin-bottom: 0px;">RAM<sup>2</sup><br>
                  <h1 style="margin: 0px;">12GB</h1>
                  ON Galaxy Note10+
                  </p></div>
                  <div class="col-2"><p style="text-align: left; margin-bottom: 0px;">RAM<sup>2</sup><br>
                    <h1 style="margin: 0px;">8GB</h1>
                    ON Galaxy Note10
                    </p></div>
             </div>
             <div class="center" style="height: 300px;">
              <img class="center" style="width: 1000px; height:500px; border-radius: 20px;"src="https://images.samsung.com/in/smartphones/galaxy-note10/images/galaxy-note10_highlights_perfomance_fast_l.jpg">
             </div>
           </div>
    </body>
</html>