.bodydiv{
  display: inline-block;
  width: 100%;
}
.under {
  position: relative;
  left: 0px;
  top: 35px;
  z-index: -1;
}

.over {
  position: relative;
  left: -470px;
  top: 0px;
  z-index: -1;
}
.img1 {

  width: 500px;
  height: 400px;
  object-fit: contain;
}
.galaxyimg{
 position: relative;
  top:-50px;
  left:220px;
  margin-left:10px;
  height: 200px;
  width:300px; 
 
}
.noteimg{
 position: relative;
 margin-left: -650px;
 top: 170px;
  height: 200px;
  width:400px; 
 
}
.center {
  margin-top: 200px;
  position: relative;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center-image{
display: block;
  margin-left: auto;
  margin-right: auto;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}